{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "ignoreUnknown": false,
    "include": ["src", "tailwind.config.js"],
    "ignore": ["types/generated/*"]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "bracketSpacing": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "performance": {
        "noAccumulatingSpread": "off",
        "noDelete": "off"
      },
      "a11y": {
        "useKeyWithClickEvents": "off",
        "useSemanticElements": "off",
        "noSvgWithoutTitle": "off",
        "noNoninteractiveTabindex": "off"
      },
      "nursery": {
        "useAtIndex": "warn"
      },
      "complexity": {
        "useLiteralKeys": "info",
        "useOptionalChain": "info",
        "noUselessFragments": "info",
        "noForEach": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noParameterAssign": "off",
        "noUnusedTemplateLiteral": "info",
        "noUselessElse": "off",
        "useExponentiationOperator": "info",
        "useImportType": "warn",
        "useNumberNamespace": "info",
        "useSelfClosingElements": "off",
        "useTemplate": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noControlCharactersInRegex": "off",
        "noExplicitAny": "off",
        "noShadowRestrictedNames": "off"
      }
    }
  },
  "organizeImports": {
    "enabled": false
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteStyle": "single"
    }
  },
  "css": { "formatter": { "quoteStyle": "single" } }
}
