{
  "name": "vh-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "contentful-typescript-codegen": "contentful-typescript-codegen --output src/types/generated/contentful.d.ts"
  },
  "dependencies": {
    "@contentful/rich-text-plain-text-renderer": "^15.6.2",
    "@contentful/rich-text-react-renderer": "^15.5.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@mailchimp/mailchimp_marketing": "^3.0.72",
    "@react-spring/web": "^9.3.0",
    "@tailwindcss/line-clamp": "^0.2.2",
    "classnames": "^2.3.1",
    "contentful": "^9.1.4",
    "crypto-js": "^4.1.1",
    "form-data": "^4.0.0",
    "fuse.js": "^6.4.6",
    "got": "^11.8.2",
    "http-status-codes": "^2.1.4",
    "ky": "^0.28.7",
    "mailgun.js": "^4.1.0",
    "next": "12.0.6",
    "next-pwa": "^5.4.4",
    "next-seo": "^4.28.1",
    "react": "17.0.2",
    "react-cookie": "^4.1.1",
    "react-dom": "17.0.2",
    "react-gtm-module": "^2.0.11",
    "react-highlight-words": "^0.17.0",
    "react-hook-form": "^7.20.5",
    "react-select": "^5.2.1",
    "react-toastify": "^8.1.0",
    "react-use-pagination": "^2.0.1",
    "react-waypoint": "^10.1.0",
    "sharp": "^0.29.2",
    "tailwindcss": "^2.2.19",
    "zustand": "^3.6.6"
  },
  "devDependencies": {
    "@axe-core/react": "^4.2.2",
    "@testing-library/dom": "^8.11.1",
    "@testing-library/jest-dom": "^5.16.0",
    "@testing-library/react": "^12.1.2",
    "@types/crypto-js": "^4.0.2",
    "@types/mailchimp__mailchimp_marketing": "^3.0.2",
    "@types/react": "17.0.37",
    "@types/react-gtm-module": "^2.0.1",
    "@types/react-highlight-words": "^0.16.3",
    "@types/tailwindcss": "^2.2.4",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "autoprefixer": "^10.4.0",
    "babel-jest": "^27.3.0",
    "eslint": "8.4.0",
    "eslint-config-next": "12.0.6",
    "husky": "^7.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.3.0",
    "lint-staged": "^12.1.2",
    "postcss": "^8.3.11",
    "prettier": "^2.5.1",
    "typescript": "4.5.2"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/jestSetup.js"
    ],
    "testEnvironment": "jsdom",
    "testPathIgnorePatterns": [
      "<rootDir>/.next/",
      "<rootDir>/node_modules/"
    ],
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": [
        "<rootDir>/node_modules/babel-jest",
        {
          "presets": [
            "next/babel"
          ]
        }
      ]
    },
    "moduleNameMapper": {
      "\\.(eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(jpg|jpeg|png|gif)$": "<rootDir>/src/__mocks__/imageMock.js",
      "\\.(css|less)$": "identity-obj-proxy"
    }
  },
  "optionalDependencies": {
    "contentful-management": "^7.45.5",
    "contentful-typescript-codegen": "^3.2.2"
  }
}
